# MAVEN_POM-master

./: .project  log4j.xml  pom.xml  runTestcases.xml
src/main/java/actions/commons/: AbstractPage.java  AbstractTest.java  DataProviderFactory.java  ExtentReportListener.java  LogFactory.java  TestListener.java  TestNGAppender.java
src/main/java/actions/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/actions/risefairsketch/: HomePage.java  LoginPage.java  ProjectPage.java  TasksPage.java
src/main/java/interfaces/guru99bank/: HomePageInterface.java  LoginPageInterface.java  RegisterPageInterface.java
src/main/java/interfaces/risefairsketch/: HomePageInterfaces.java  LoginPageInterfaces.java  ProjectsPageInterfaces.java  TasksPageInterfaces.java
src/test/java/testcases/com/guru99bank/login/: TC01_CreateAccountAndLogin.java  TC02.java
src/test/java/testcases/com/risefairsketch/: TC01_LuyenTap02.java
